This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Calculus.aux
The style file: buptthesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Calculus.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--there's a publisher but no address in Wu:TLLM
Warning--The refdate in Wu:TLLM is missing.
Warning--there's a publisher but no address in Strogatz:InfinitePowers
Warning--there's a publisher but no address in Zhang:Calculus
Warning--there's a publisher but no address in Kline:Thought
Warning--there's a publisher but no address in Kline:Calculus
Warning--there's a publisher but no address in Spivak:Calculus
Warning--there's a publisher but no address in Apostol:Calculus

Done.
You've used 8 entries,
            4577 wiz_defined-function locations,
            1052 strings with 8267 characters,
and the built_in function-call counts, 2100 in all, are:
= -- 209
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 179
:= -- 230
add.period$ -- 25
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 126
empty$ -- 273
format.name$ -- 8
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 45
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 39
stack$ -- 0
substring$ -- 140
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 8
while$ -- 16
width$ -- 9
write$ -- 60
(There were 8 warnings)
