% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{1}

\bibitem{Wu:TLLM}
吴金闪.
教的更少,学得更多——概念地图学习与教学方法~[M/OL].
Unpublished, retrieved March 2016, 2016.
\url{http://www.systemsci.org/jinshanw/books/}.

\bibitem{Strogatz:InfinitePowers}
Strogatz~S.
Infinite Powers: How Calculus Reveals the Secrets of the Universe~[M].
Mariner Books, 2019.

\bibitem{Zhang:Calculus}
张筑生.
数学分析新讲（第一册）~[M].
北京大学出版社, 1990.

\bibitem{Kline:Thought}
Kline~M.
Mathematical thought from ancient to modern times~[M].
Oxford University Press New York, 1972.

\bibitem{Kline:Calculus}
Kline~M.
Calculus: An Intuitive and Physical Approach~[M].
Dover Publications, 1998.

\bibitem{Spivak:Calculus}
Spivak~M.
Calculus~[M].
Publish or Perish, 2008.

\bibitem{Apostol:Calculus}
Apostol~T~M.
Calculus, Vol. 1: One-Variable Calculus, with an Introduction to Linear
  Algebra~[M].
Publish or Perish, 1991.

\bibitem{Gowers:Math}
Gowers~T.
Mathematics: A Very Short Introduction~[M].
Oxford: Oxford University Press, 2002.

\end{thebibliography}
