\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{term}{tm}{term}{te}
\@newglossary{name}{nm}{name}{na}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Calculus.xdy}
\@glsorder{word}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}世界需要微积分}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Chap:Needs}{{一}{13}{世界需要微积分}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}微积分是描述累积量和变化率这个关系的语言}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}微积分是对微分-积分关系做逻辑运算的语言}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}微积分如何开展研究和计算——无穷小}{13}{section.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}需要微积分的其他典型场景}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}微积分发展线路图}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本章小结}{14}{section.1.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 微积分学科大图景}}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:CalculusBigPicture}{{1.1}{15}{微积分学科大图景}{figure.caption.5}{}}
\citation{Wu:TLLM}
\citation{Wu:TLLM}
\citation{Strogatz:InfinitePowers}
\citation{Strogatz:InfinitePowers}
\citation{Zhang:Calculus}
\citation{Zhang:Calculus}
\citation{Kline:Thought}
\citation{Kline:Thought}
\citation{Kline:Calculus}
\citation{Kline:Calculus}
\citation{Spivak:Calculus}
\citation{Spivak:Calculus}
\citation{Apostol:Calculus}
\citation{Apostol:Calculus}
\citation{Strogatz:InfinitePowers}
\citation{Strogatz:InfinitePowers}
\citation{Zhang:Calculus}
\citation{Zhang:Calculus}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 微积分学科概念网络}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:CaculusContents}{{1.2}{17}{微积分学科概念网络}{figure.caption.6}{}}
\citation{Gowers:Math}
\citation{Gowers:Math}
\citation{Strogatz:InfinitePowers}
\citation{Strogatz:InfinitePowers}
\citation{Wu:TLLM}
\citation{Wu:TLLM}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}推荐阅读材料}{18}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}作业}{18}{section.1.8}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Homework}{\numberline {1.1}习题}{18}{Homework.1.1}\protected@file@percent }
\newlabel{HW:Gowers}{{1.1}{18}{}{Homework.1.1}{}}
\@writefile{loe}{\contentsline {Homework}{\numberline {1.2}习题}{18}{Homework.1.2}\protected@file@percent }
\newlabel{HW:Strogatz}{{1.2}{18}{}{Homework.1.2}{}}
\@writefile{loe}{\contentsline {Homework}{\numberline {1.3}习题}{18}{Homework.1.3}\protected@file@percent }
\newlabel{HW:Wu}{{1.3}{18}{}{Homework.1.3}{}}
\@writefile{loe}{\contentsline {Homework}{\numberline {1.4}习题}{18}{Homework.1.4}\protected@file@percent }
\newlabel{HW:Wu}{{1.4}{18}{}{Homework.1.4}{}}
\newlabel{HW:Gowers}{{1.4}{18}{}{Homework.1.4}{}}
\newlabel{HW:Strogatz}{{1.4}{18}{}{Homework.1.4}{}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}实数}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Chap:RealNumber}{{二}{19}{实数}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}集合论}{19}{section.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}从整数到实数}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实数是个过程以及极限的朴素思想}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实数的公理化定义和数学危机}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}有界集合有确界}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}推荐阅读材料}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}作业}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}本章小结}{20}{section.2.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}极限}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Chap:Limit}{{三}{21}{极限}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}序列和序列的极限}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}无穷小}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cauchy序列和收敛序列}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}区间套定理}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}函数的极限和连续性}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}推荐阅读材料}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}作业}{21}{section.3.7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{22}{section.3.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}导数}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Chap:Derivative}{{四}{23}{导数}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}导数的定义}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}高阶导数的定义}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}函数极值点的导数}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}不定积分}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lagrangian微分中值定理}{23}{section.4.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}不定积分的解析计算}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}微分和微商}{24}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}推荐阅读材料}{24}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}作业}{24}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}本章小结}{24}{section.4.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}定积分}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Chap:Integral}{{五}{25}{定积分}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}定积分的定义}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}定积分的数值计算}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Newton-Leibniz定积分-不定积分关系}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}积分中值定理}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}推荐阅读材料}{25}{section.5.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}作业}{26}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{26}{section.5.7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}三角级数}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Chap:TrigoExpansion}{{六}{27}{三角级数}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}三角函数的积分微分和正交性}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}函数的三角函数级数展开}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}函数的Fourier级数展开}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}函数的Fourier变换}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}推荐阅读材料}{27}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}作业}{27}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}本章小结}{27}{section.6.7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}简单微分方程}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Chap:DiffEqu}{{七}{29}{简单微分方程}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}微分方程的定义}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}一阶可分离变量的微分方程}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}二阶常系数齐次微分方程}{29}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}高阶系数齐次微分方程}{29}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}微分方程数值求解}{29}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}推荐阅读材料}{29}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}作业}{29}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}本章小结}{29}{section.7.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{30}
\bibstyle{buptthesis}
\bibdata{Calculus}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\bibcite{Wu:TLLM}{{1}{}{{}}{{}}}
\bibcite{Strogatz:InfinitePowers}{{2}{}{{}}{{}}}
\bibcite{Zhang:Calculus}{{3}{}{{}}{{}}}
\bibcite{Kline:Thought}{{4}{}{{}}{{}}}
\bibcite{Kline:Calculus}{{5}{}{{}}{{}}}
\bibcite{Spivak:Calculus}{{6}{}{{}}{{}}}
\bibcite{Apostol:Calculus}{{7}{}{{}}{{}}}
\bibcite{Gowers:Math}{{8}{}{{}}{{}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图目录}{33}{chapter*.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\contentsline {chapter}{举例目录}{37}{chapter*.10}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{term}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{term}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{name}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{name}{utf8}
